# Graph represented using adjacency list
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B'],
    'F': ['C']
}

# ---------------- DFS (Recursive) ----------------
def dfs(node, visited):
    if node not in visited:
        visited.add(node)
        print(node, end=" ")

        for neighbor in graph[node]:
            dfs(neighbor, visited)

# ---------------- BFS (Using Queue) ----------------
from collections import deque

def bfs(start):
    visited = set()
    queue = deque([start])
    visited.add(start)

    while queue:
        current = queue.popleft()
        print(current, end=" ")

        for neighbor in graph[current]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)

# Running the algorithms
print("DFS Traversal:")
dfs('A', set())

print("\nBFS Traversal:")
bfs('A')
