# Tic Tac Toe using Minimax + Alpha Beta Pruning

import math

PLAYER = "X"  # AI
OPPONENT = "O"  # Human

# Check if a player has won
def evaluate(board):
    # Rows
    for row in board:
        if row == ["X", "X", "X"]:
            return 10
        if row == ["O", "O", "O"]:
            return -10

    # Columns
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] == "X":
            return 10
        if board[0][col] == board[1][col] == board[2][col] == "O":
            return -10

    # Diagonals
    if board[0][0] == board[1][1] == board[2][2] == "X":
        return 10
    if board[0][0] == board[1][1] == board[2][2] == "O":
        return -10

    if board[0][2] == board[1][1] == board[2][0] == "X":
        return 10
    if board[0][2] == board[1][1] == board[2][0] == "O":
        return -10

    return 0  # No winner yet


# Check if moves are left on board
def moves_left(board):
    for row in board:
        if "_" in row:
            return True
    return False


# Minimax with Alpha-Beta Pruning
def minimax(board, depth, isMax, alpha, beta):
    score = evaluate(board)

    # Terminal states
    if score == 10 or score == -10:
        return score
    if not moves_left(board):
        return 0  # Draw

    if isMax:  # Maximizing player (X)
        best = -math.inf

        for i in range(3):
            for j in range(3):
                if board[i][j] == "_":
                    board[i][j] = PLAYER
                    best = max(best, minimax(board, depth + 1, False, alpha, beta))
                    board[i][j] = "_"

                    alpha = max(alpha, best)
                    if beta <= alpha:
                        return best
        return best

    else:  # Minimizing player (O)
        best = math.inf

        for i in range(3):
            for j in range(3):
                if board[i][j] == "_":
                    board[i][j] = OPPONENT
                    best = min(best, minimax(board, depth + 1, True, alpha, beta))
                    board[i][j] = "_"

                    beta = min(beta, best)
                    if beta <= alpha:
                        return best
        return best


# Find the best move for AI
def find_best_move(board):
    best_val = -math.inf
    best_move = (-1, -1)

    for i in range(3):
        for j in range(3):
            if board[i][j] == "_":
                board[i][j] = PLAYER
                move_val = minimax(board, 0, False, -math.inf, math.inf)
                board[i][j] = "_"

                if move_val > best_val:
                    best_move = (i, j)
                    best_val = move_val

    return best_move


# Example board
board = [
    ["X", "O", "X"],
    ["O", "X", "_"],
    ["_", "_", "O"]
]

best_move = find_best_move(board)
print("Best Move for X:", best_move)
