use libraryDB

// -------- SAMPLE DATA (Optional) --------
db.books.insertMany([
  { title: "Book A", author: "Author X", genre: "Fiction", price: 500,  published_date: new Date("2022-01-10") },
  { title: "Book B", author: "Author Y", genre: "Mystery", price: 300, published_date: new Date("2021-05-12") },
  { title: "Book C", author: "Author X", genre: "Fiction", price: 900, published_date: new Date("2023-03-20") },
  { title: "Book D", author: "Author Z", genre: "Sci-Fi", price: 700,  published_date: new Date("2020-10-01") },
  { title: "Book E", author: "Author Y", genre: "Mystery", price: 200, published_date: new Date("2019-02-15") }
]);

// -------- 1. Average price of all books --------
db.books.aggregate([
  { $group: { _id: null, average_price: { $avg: "$price" } } }
]);

// -------- 2. Count of books in each genre --------
db.books.aggregate([
  { $group: { _id: "$genre", count: { $sum: 1 } } }
]);

// -------- 3. Most expensive book per genre --------
db.books.aggregate([
  { $sort: { price: -1 } },
  { $group: { _id: "$genre", most_expensive: { $first: "$$ROOT" } } }
]);

// -------- 4. Authors who have written maximum books --------
db.books.aggregate([
  { $group: { _id: "$author", book_count: { $sum: 1 } } },
  { $sort: { book_count: -1 } },
  { $limit: 1 }
]);

// -------- 5. Sort books by published_date descending --------
db.books.find().sort({ published_date: -1 });

// -------- 6. Sort books by price ascending --------
db.books.find().sort({ price: 1 });

// -------- 7. Create index on title & show index details --------
db.books.createIndex({ title: 1 });
db.books.getIndexes();
